SUMMARY="The Easiest Way to Capture Your Screen"
DESCRIPTION="
Click to capture your screen and release to instantly upload the image. The link to the image page
is copied to your clipboard automatically. You can share anything on screen right away."

HOMEPAGE="https://gyazo.com/"
LICENCES="GPL"

PLATFORMS="~amd64 ~x86"
DOWNLOADS="https://github.com/gyazo/Gyazo-for-Linux/archive/1.1.tar.gz"

BUGS_TO="a.lefebvre@outlook.fr"

WORK="${WORKBASE}"
GYAZOARCHIVE="Gyazo-for-Linux-${PV}"

SLOT="0"

DEPENDENCIES="
    build+run:
        dev-lang/ruby
        media-gfx/ImageMagick
    run:
        x11-apps/xdg-utils
        x11-apps/xprop
        x11-utils/xclip
"

src_install(){
    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/bin
    edo cp "${WORK}"/"${GYAZOARCHIVE}"/src/gyazo.rb "${IMAGE}"/usr/$(exhost --target)/bin/gyazo
}
