SUMMARY="The Easiest Way to Capture Your Screen"
DESCRIPTION="
Click to capture your screen and release to instantly upload the image. The link to the image page
is copied to your clipboard automatically. You can share anything on screen right away.
"

HOMEPAGE="https://gyazo.com/"
LICENCES="GPL"
BUGS_TO="a.lefebvre@outlook.fr"

PLATFORMS="~amd64 ~x86"
SLOT="0"

GITHUB_PROJECT="Gyazo-for-Linux"

require github [ user=gyazo project=${GITHUB_PROJECT} ]

WORK="${WORKBASE}"
GYAZOARCHIVE="${GITHUB_PROJECT}-${PV}"

DEPENDENCIES="
    build+run:
        dev-lang/ruby:=
        media-gfx/ImageMagick
    run:
        net-misc/curl
        x11-apps/xdg-utils
        x11-apps/xdotool
        x11-apps/xprop
        x11-apps/xwininfo
        x11-utils/xclip
"

src_install(){
    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/bin
    edo cp "${WORK}/${GYAZOARCHIVE}/src/gyazo.rb" "${IMAGE}/usr/$(exhost --target)/bin/gyazo"
}
