# Copyright 2013 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Command line application which synchronizes mailboxes"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="providers: libressl openssl [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        dev-lang/perl:=
        virtual/pkg-config
    build+run:
        net-libs/cyrus-sasl
        sys-libs/db:=[>=4.2]
        sys-libs/zlib
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

